========================================
     静谧花园博客 - 网站维护操作说明
========================================

一、项目简介
----------------------------------------
网站名称：静谧花园 | 个人博客
访问地址：https://zczzcz0911.top
托管平台：GitHub Pages
部署方式：GitHub Actions 自动部署


二、文件结构说明
----------------------------------------
网站根目录：
│
├── index.html              首页（主页面）
├── style.css               样式文件（控制网站外观）
├── script.js               脚本文件（控制交互动画）
├── CNAME                   自定义域名配置（不要修改）
├── .nojekyll               GitHub Pages 配置（不要修改）
├── README.md               项目说明
├── 网站维护操作说明.txt     本文件
│
├── posts/                  博客文章目录
│   ├── post-1.html         第1篇文章
│   ├── post-2.html         第2篇文章
│   ├── post-3.html         第3篇文章
│   ├── post-4.html         第4篇文章
│   ├── post-5.html         第5篇文章
│   ├── post-6.html         第6篇文章
│   └── post.css            文章页面样式
│
└── .github/
    └── workflows/
        └── static.yml      自动部署配置（不要修改）


三、日常维护操作步骤
----------------------------------------

【第一步：修改文件】
1. 打开网站文件夹：d:\My Website\My Website  01
2. 用记事本或其他编辑器打开要修改的文件
3. 修改完成后保存文件

常用修改：
- 修改首页文字：编辑 index.html
- 修改网站颜色/样式：编辑 style.css
- 修改交互动画：编辑 script.js
- 修改博客文章：编辑 posts/post-1.html ~ post-6.html


【第二步：提交到 GitHub】
在网站文件夹中，按住 Shift 键 + 鼠标右键，选择"在此处打开 PowerShell 窗口"
或"在此处打开命令窗口"，然后依次输入以下命令：

1. 查看修改了哪些文件：
   git status

2. 添加所有修改的文件：
   git add .

3. 提交修改（引号内写修改说明，比如"更新了首页文字"）：
   git commit -m "更新了首页文字"

4. 推送到 GitHub：
   git push


【第三步：等待自动部署】
推送成功后，GitHub 会自动部署网站，大约需要 1-3 分钟。
部署完成后，访问 https://zczzcz0911.top 就能看到更新后的网站了。


四、查看部署状态
----------------------------------------
方法一：访问 GitHub 仓库
1. 打开 https://github.com/chaozhengzhaoc-beep/zczzcz0911.github.io
2. 点击顶部的 "Actions" 标签
3. 可以看到所有部署记录，绿色对勾表示成功

方法二：直接访问网站
等待几分钟后，直接刷新 https://zczzcz0911.top 查看效果


五、常见问题解答
----------------------------------------

Q1：git push 时提示认证失败怎么办？
A：需要重新登录 GitHub 账号，或者使用个人访问令牌（Personal Access Token）
   作为密码登录。

Q2：个人访问令牌（Token）过期了怎么办？
A：有三种解决方案：
   方案一（推荐，最安全）：到期前重新生成新的 Token，替换旧的即可。
             GitHub 会在快过期时发邮件提醒你。
   方案二：创建 Token 时，过期时间选择 "Custom"（自定义），
             可以设置成 365 天（1年）或更久。
   方案三（最方便）：配置 SSH 密钥，以后 push 不需要输入密码，
             也不用担心过期问题，一劳永逸。

Q3：修改后网站没有更新怎么办？
A：1. 确认 git push 成功了
   2. 等待 2-5 分钟，部署需要时间
   3. 刷新网页时按 Ctrl + F5 强制刷新（清除缓存）
   4. 去 GitHub Actions 页面看看部署是否成功

Q4：怎么添加新的博客文章？
A：1. 复制 posts/post-1.html，重命名为 post-7.html
   2. 用编辑器打开 post-7.html，修改标题和内容
   3. 打开 index.html，找到文章列表部分，添加新文章的链接
   4. 按上面的步骤提交到 GitHub

Q5：怎么修改网站的主色调？
A：打开 style.css，在开头部分找到颜色变量（如 --primary-color），
   修改对应的颜色值即可。

Q6：网站打不开了怎么办？
A：1. 检查网络连接是否正常
   2. 试试访问 https://zczzcz0911.github.io
   3. 去 GitHub 仓库的 Settings -> Pages 看看配置是否正确
   4. 检查最近一次提交有没有写错代码

Q7：SSH 密钥怎么配置？
A：简单来说分三步：
   1. 本地生成 SSH 密钥（ssh-keygen 命令）
   2. 把公钥（id_rsa.pub）添加到 GitHub 账号的 SSH Keys 里
   3. 把本地仓库的远程地址从 HTTPS 改成 SSH 格式
   配置好以后，以后 git push 就不用输密码了，也不会过期。
   具体教程可以搜索 "GitHub SSH 配置教程"，网上有很多图文教程。


六、Git 常用命令速查
----------------------------------------
git status              查看当前状态
git add .               添加所有修改
git add 文件名           添加指定文件
git commit -m "说明"    提交修改
git push                推送到远程仓库
git pull                拉取远程更新
git log                 查看提交历史
git diff                查看具体修改内容


七、备份建议
----------------------------------------
1. 重要修改前先备份整个文件夹
2. 定期提交到 GitHub，GitHub 会帮你保存历史版本
3. 可以复制一份到其他硬盘或云盘作为备份


========================================
     祝你使用愉快！有问题随时来问 ~
========================================
